export default {
    BCP47LanguageTag: 'en-US',
    amountPrefix: '$',
    purchaseRequest: 'Purchase request',
    filters: 'Filters',
    reload: 'Reload',
    loadingItems: 'Loading items',
    noItems: 'No items',
    requestNumber: 'Request number',
    orderNumber: 'Order number',
    vendor: 'Vendor',
    department: 'Department',
    draft: 'Draft',
    search: 'Search',
    request: 'Request',
    requestedAt: 'Requested at',
    status: 'Status',
    order: 'Order',
    value: 'Value',
    actions: 'Actions',
    edit: 'Edit',
    delete: 'Delete',
    add: 'Add',
    designedReceiver: 'Designed receiver',
    requestedBy: 'Requested by',
    deliveryForecast: 'Delivery forecast',
    createdBy: 'Created by',
    totalCost: 'Total cost',
    items: 'Items',
    description: 'Description',
    quantity: 'Quantity',
    unit: 'Unit',
    unitCost: 'Unit cost',
    sendToOrder: 'Send to order',
    saveDraft: 'Save draft',
    cancel: 'Cancel',
    toOrder: 'To order',
    approvedAt: 'Approved at',
    approved: 'Approved',
    purchaseOrder: 'Purchase order',
    print: 'Print',
    toApproval: 'To approval',
    save: 'Save',
    approve: 'Approve',
    reject: 'Reject',
    noInformation: 'No information',
    purchase: 'Purchase',
    noPurchaseItems: 'No purchase items. Please, click on button below and add.',

    /* Title from router path */
    '/purchase/request/draft': 'Purchase request - Draft',
    '/purchase/request/toOrder': 'Purchase request - To order',
    '/purchase/request/toApproval': 'Purchase request - To approval',
    '/purchase/request/approved': 'Purchase request - To approved',

    '/purchase/order/draft': 'Purchase order - Draft',
    '/purchase/order/toOrder': 'Purchase order - To order',
    '/purchase/order/approved': 'Purchase order - Approved',
    '/purchase/order/toApproval': 'Purchase order - To approval',
    '/purchase/order/toReceive': 'Purchase order - To receive',
    '/purchase/order/receive': 'Purchase order - Receive'

}