export default {
    BCP47LanguageTag: 'es-ES',
    amountPrefix: '$',
    purchaseRequest: 'Solicitud de compra',
    filters: 'Filtros',
    reload: 'Recargar',
    noItems: 'No hay artículos',
    requestNumber: 'Número de solicitud',
    orderNumber: 'Número de pedido',
    vendor: 'Vendor',
    department: 'Departamento',
    draft: 'Borrador',
    search: 'Buscar',
    request: 'Solicitud',
    requestedAt: 'Solicitado en',
    status: 'Estado',
    order: 'orden',
    value: 'Valor',
    actions: 'Acciones',
    edit: 'Editar',
    delete: 'Eliminar',
    add: 'Agregar',
    designedReceiver: 'Receptor diseñado',
    requestedBy: 'Solicitado por',
    deliveryForecast: 'Previsión de entrega',
    createdBy: 'Creado por',
    totalCost: 'Coste total',
    items: 'Artículos',
    description: 'Descripción',
    quantity: 'Cantidad',
    unit: 'Unidad',
    unitCost: 'Coste unitario',
    sendToOrder: 'Enviar a pedido',
    saveDraft: 'Guardar borrador',
    cancel: 'Cancelar',
    toOrder: 'Para ordenar',
    approvedAt: 'Aprobado en',
    purchaseOrder: 'Pedido de compra',
    print: 'Imprimir',
    toApproval: 'Para aprobación',
    save: 'Guardar',
    approve: 'Aprobar',
    reject: 'rechazar',
    noInformation: 'Sin información',
    purchase: 'Compra',

    /* Title from router path */
    '/purchase/request/draft': 'Solicitud de compra - Borrador',
    '/purchase/request/toOrder': 'Solicitud de compra - Para hacer un pedido',
    '/purchase/request/toApproval': 'Solicitud de compra - Para aprobación',
    '/purchase/request/approved': 'Solicitud de compra - Aprobada',

    '/purchase/order/draft': 'Orden de compra - Borrador',
    '/purchase/order/toOrder': 'Orden de compra - A pedido',
    '/purchase/order/approved': 'Orden de compra - Aprobada',
    '/purchase/order/toApproval': 'Orden de compra - Para aprobación',
    '/purchase/order/toReceive': 'Orden de compra - Para recibir',
    '/purchase/order/receive': 'Orden de compra - Recibir'
}